<!--
  xpTURN.Klotho.Logging — server mirror of the Runtime/Logging asmdef.
  Engine-agnostic logging abstraction; leaf assembly (no Klotho deps).
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>xpTURN.Klotho.Logging</AssemblyName>
    <RootNamespace>xpTURN.Klotho.Logging</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Runtime\Logging\**\*.cs"
             Link="Logging\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
