<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>xpTURN.Samples.DevLobby.Tests</RootNamespace>
  </PropertyGroup>

  <!-- Core runtime compiled from SOURCE via the Server~ mirrors (not the prebuilt Klotho.Server.props DLL),
       so the tests exercise the CURRENT core — same model as Klotho.Core.Tests and the DevLobbyServer exe.
       The prebuilt addon DLL lags source (e.g. IMP88 Phase A: IMatchResultProvider / RoomManagerConfig
       .OnRoomCreated), which the globbed IdentitySdRef sources below now reference. Mirror set, NOT the
       Unity-generated csproj (which drags Polyfill → UnityEngine.TestRunner into the build closure). -->
  <ItemGroup>
    <ProjectReference Include="../../com.xpturn.klotho/Server~/xpTURN.Klotho.Runtime/xpTURN.Klotho.Runtime.csproj" />
    <ProjectReference Include="../../com.xpturn.klotho/Server~/xpTURN.Klotho.Logging/xpTURN.Klotho.Logging.csproj" />
    <ProjectReference Include="../../com.xpturn.klotho/Server~/xpTURN.Klotho.LiteNetLib/xpTURN.Klotho.LiteNetLib.csproj" />
    <Analyzer Include="../../com.xpturn.klotho/Plugins/Analyzers/KlothoGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xpTURN.Atropos" Version="0.1.1" />
    <!-- BouncyCastle is used only as the Atropos<->BC differential oracle (Ed25519InteropTests); the runtime carries no BouncyCastle dependency. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The lobby decision core under test, plus the shared identity sources and the lobby's
         private-seed provisioning (SdDevLobby) — same compile set the DevLobbyServer process links. -->
    <Compile Include="../IdentityP2pRef/Runtime/*.cs" Link="IdentityP2pRef/%(Filename)%(Extension)" />
    <Compile Include="../IdentitySdRef/Runtime/*.cs" Link="IdentitySdRef/%(Filename)%(Extension)" />
    <Compile Include="../DevLobbyServer/SdDevLobby.cs" Link="SdDevLobby.cs" />
    <!-- The stage selector, split out of Program.cs's top-level statements so it is reachable from tests. Pure by
         design: the payload half stays in Program.cs, since pulling it in would drag Brawler's config codec here. -->
    <Compile Include="../DevLobbyServer/DevMatchStagePolicy.cs" Link="DevMatchStagePolicy.cs" />
  </ItemGroup>
</Project>
