# Klotho

./: .gitignore  CHANGELOG.md  README.md
Docs/: BaseLibraries.md  (+21 more)
Klotho/Tools/BrawlerDedicatedServer/: BrawlerDedicatedServer.csproj  MultiRoomTests.cs  NormalEndLifecycleTests.cs  Program.cs  SingleRoomLifecycleTests.cs  faultinjectionconfig.json  sessionconfig.json
Klotho/Tools/DeterminismVerification/: DeterminismVerification.csproj  Program.cs
Samples/Brawler/Server/: BrawlerDedicatedServer.csproj  BrawlerMatchConfigTests.cs  BrawlerMatchResultTests.cs  BrawlerServerCallbacks.cs  DevAbortSystem.cs  MultiRoomTests.cs  NormalEndLifecycleTests.cs  Program.cs  SingleRoomLifecycleTests.cs  faultinjectionconfig.json  sessionconfig.json  simulationconfig.json
Samples/DevLobbyServer/: DevFailingMatchResultSink.cs  DevLobbyServer.csproj  DevMatchStagePolicy.cs  Program.cs  SdDevLobby.cs
Samples/DevLobbyServer.Tests/: AbandonedMatchTests.cs  BcEd25519Backend.cs  DemoEntitlementCodecTests.cs  DevLobbyCoreTests.cs  DevLobbyP1ReportTests.cs  DevLobbyReserveTests.cs  DevLobbyServer.Tests.csproj  DevMatchStagePolicyTests.cs  Ed25519InteropTests.cs  LobbyMatchInstanceIdTests.cs  MatchResultTests.cs  RePushMaterializedWindowTests.cs  ReservePushInstanceIdTests.cs  RoomReporterMappingTests.cs  RoomReporterReleaseGateTests.cs
Samples/GodotDeterminismCheck/: GodotDeterminismCheck.csproj  GodotDeterminismCheck.sln  Main.cs  Main.cs.uid  project.godot
Samples/GodotNetCheck/: GodotNetCheck.csproj  GodotNetCheck.sln  Main.cs  Main.cs.uid  Main.tscn  project.godot
Samples/GodotP2pSample/: GodotP2pHud.cs  GodotP2pHud.cs.uid  GodotP2pMenu.cs  GodotP2pMenu.cs.uid  GodotP2pSample.csproj  GodotP2pSample.sln  GodotP2pViewCallbacks.cs  GodotP2pViewCallbacks.cs.uid  Main.tscn  P2pDevIdentity.Client.cs  P2pDevIdentity.Client.cs.uid  P2pDevIdentity.Server.cs  P2pDevIdentity.Server.cs.uid  P2pEntityViewFactory.cs  P2pEntityViewFactory.cs.uid  P2pGameNode.cs  P2pGameNode.cs.uid  P2pInputCapture.cs  P2pInputCapture.cs.uid  P2pPlayerView.cs  P2pPlayerView.cs.uid  README.md  player.tscn  project.godot
Samples/GodotP2pSample/Data/: P2pAssets.json
Samples/GodotP2pSample/Game/: P2pSimulationCallbacks.cs  P2pSimulationCallbacks.cs.uid
Samples/GodotP2pSample/Sim/: GameOverEvent.cs  GameOverEvent.cs.uid  MoveCommand.cs.uid  MovementSystem.cs.uid  PlayerComponent.cs.uid  PlayerStatsAsset.cs.uid  RespawnSystem.cs.uid  ScoreSystem.cs.uid
Samples/GodotP2pSample/addons/klotho/: Klotho.Server.props  README.md  plugin.cfg
Samples/GodotP2pSample/addons/klotho/Adapters/: GodotFlowSetupBuilderExtensions.cs  GodotSessionConfig.cs  GodotSessionDriver.cs  GodotSessionFlowAsync.cs
Samples/GodotPolySample/: GodotPolySample.csproj  GodotPolySample.sln  NavigationRegion3D.NavMeshData.bytes  NavigationRegion3D.NavMeshData.json  colliders.StaticColliders.bytes  colliders.StaticColliders.json  colliders.tscn  heightmesh.obj.import  icon.svg.import  navmesh.tscn  project.godot
Samples/GodotPolySample/addons/klotho/: README.md  plugin.cfg
Samples/GodotPolySample/addons/klotho/Adapters/: GodotAutoReconnect.cs  GodotConnectionAsync.cs  GodotDeviceIdProvider.cs  GodotSessionDriver.cs  GodotSessionFlowAsync.cs
Samples/GodotSdSample/: GodotSdHud.cs  GodotSdMenu.cs  GodotSdSample.csproj  GodotSdSample.sln  GodotSdViewCallbacks.cs  Main.tscn  README.md  SdEntityViewFactory.cs  SdGameNode.cs  SdInputCapture.cs  SdPlayerView.cs  player.tscn  project.godot
Samples/GodotSdSample/Data/: SdAssets.json
Samples/GodotSdSample/Game/: SdSimulationCallbacks.cs
Samples/GodotSdSample/Sim/: GameOverEvent.cs  MovementSystem.cs  PlayerComponent.cs  ScoreSystem.cs  SdSimSetup.cs
Samples/GodotSdSample/addons/klotho/: Klotho.props  README.md  plugin.cfg
Samples/GodotSdSampleServer/: Program.cs  SdSampleServer.csproj  SdServerCallbacks.cs  SdServerCallbacks.cs.uid
Samples/IdentityP2pRef/Server~/xpTURN.Klotho.Identity.P2pRef/: xpTURN.Klotho.Identity.P2pRef.csproj
Samples/IdentitySdRef/Server~/xpTURN.Klotho.Identity.SdRef/: xpTURN.Klotho.Identity.SdRef.csproj
Samples/Klotho.Core.Tests/: CommandOrderingContractTests.cs  EntitlementContractTests.cs  FakeTransport.cs  FlowSetupCoherenceTests.cs  Klotho.Core.Tests.csproj  LateJoinCommandFloorTests.cs  PendingPeerTimeoutTests.cs  PropagatedTicketContractTests.cs  SdLateJoinJoinInjectTests.cs  SdLobbyJoinReceiveTests.cs  SdNormalJoinEntitlementTests.cs  TransportOrderingContractTests.cs
Samples/LoggingMelConsole/: LoggingMelConsole.csproj  Program.cs
Samples/SdSample/Server/: Program.cs  SdSampleServer.csproj  SdServerCallbacks.cs  simulationconfig.json
Tools/DeterminismVerification/: DeterminismVerification.csproj
Tools/KlothoGenerator.Tests/: DeterminismAnalyzerTests.cs  FixedStringSerializationGeneratorTests.cs  KlothoGenerator.Tests.csproj  RosterEntryConsolidationGeneratorTests.cs  SerializableStructCollectionGeneratorTests.cs
Tools/PhysicsDeterminismProbe/: PhysicsDeterminismProbe.csproj  Program.cs  README.md
com.xpturn.klotho/Godot~/: plugin.cfg  plugin.gd  xpTURN.Klotho.Runtime.Godot.csproj  xpTURN.Klotho.Runtime.csproj
com.xpturn.klotho/Godot~/Adapters/: GodotConnectionAsync.cs  GodotKlothoLogger.cs  GodotSessionConfig.cs  GodotSessionFlowAsync.cs
com.xpturn.klotho/Godot~/Adapters/Deterministic/: FPQuaternion.Godot.cs
com.xpturn.klotho/Godot~/Adapters/Editor/: KlothoJsonContextMenu.cs
com.xpturn.klotho/Godot~/Adapters/Physics/: GodotFPPhysicsDebugPanel.cs
com.xpturn.klotho/Godot~/Adapters/View/: FPStaticColliderOverride.cs  IGodotEntityViewPool.cs
com.xpturn.klotho/Godot~/Packaging/: Klotho.Core.Pack.csproj  Klotho.Godot.Pack.csproj  Klotho.Server.Pack.csproj
com.xpturn.klotho/Server~/KlothoServer/: KlothoServer.csproj  KlothoServerBootstrap.cs
com.xpturn.klotho/Server~/LiteNetLib/: LiteNetLib.csproj
com.xpturn.klotho/Server~/xpTURN.Klotho.LiteNetLib/: xpTURN.Klotho.LiteNetLib.csproj
com.xpturn.klotho/Server~/xpTURN.Klotho.Logging/: xpTURN.Klotho.Logging.csproj
com.xpturn.klotho/Server~/xpTURN.Klotho.Runtime/: xpTURN.Klotho.Runtime.csproj
(+736 files in other folders)
