<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>xpTURN.Klotho.BrawlerDedicatedServer</RootNamespace>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <!-- Tier 1+2+3: server framework assemblies (mirrors the client asmdef structure).
       KlothoServer aggregates the helpers + transitively pulls in the rest at runtime;
       the engine-agnostic assemblies are referenced explicitly for compile-time visibility. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Packages\com.xpturn.klotho\Server~\KlothoServer\KlothoServer.csproj" />
    <ProjectReference Include="..\..\Packages\com.xpturn.klotho\Server~\xpTURN.Klotho.Runtime\xpTURN.Klotho.Runtime.csproj" />
    <ProjectReference Include="..\..\Packages\com.xpturn.klotho\Server~\xpTURN.Klotho.Logging\xpTURN.Klotho.Logging.csproj" />
    <ProjectReference Include="..\..\Packages\com.xpturn.klotho\Server~\xpTURN.Klotho.Gameplay\xpTURN.Klotho.Gameplay.csproj" />
    <ProjectReference Include="..\..\Packages\com.xpturn.klotho\Server~\xpTURN.Klotho.LiteNetLib\xpTURN.Klotho.LiteNetLib.csproj" />
  </ItemGroup>

  <!-- Source generator for the Tier 4 game-specific types compiled into this exe. -->
  <ItemGroup>
    <Analyzer Include="..\..\Packages\com.xpturn.klotho\Plugins\Analyzers\KlothoGenerator.dll" />
  </ItemGroup>

  <PropertyGroup>
    <BrawlerRoot>..\..\Assets\Brawler\Scripts</BrawlerRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tier 4: Brawler DataAssets/ECS (game project) -->
    <Compile Include="$(BrawlerRoot)\DataAssets\**\*.cs" Link="Game\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(BrawlerRoot)\ECS\**\*.cs" Link="Game\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Brawler Data (.bytes) → copy to bin/Data/ -->
    <Content Include="..\..\Assets\Brawler\Data\*.bytes">
      <Link>Data\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Server config JSON -->
    <Content Include="simulationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sessionconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="faultinjectionconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
