<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>xpTURN.Samples.SdSample.Server</RootNamespace>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Dev lobby identity validator (KLOTHO_DEV_LOBBY): OFF by default. When undefined the server runs
         with no identity validator (clients join with no ticket). To exercise the dev lobby flow, prepend
         "KLOTHO_DEV_LOBBY;" to DefineConstants below AND on the client (GodotSdSample) so both agree;
         run DevLobbyServer first. Revert when done. -->
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <Import Project="../GodotSdSample/addons/klotho/Klotho.Server.props" />

  <PropertyGroup>
    <!-- Deterministic sim copied into GodotSdSample/Sim — same .cs the Godot client compiles,
         built into this exe so server and client share an identical world. -->
    <SdSimRoot>../GodotSdSample/Sim</SdSimRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- The generator emits cross-assembly registration for these types
         ([ModuleInitializer] + CommandRegistry/MessageRegistry), since CommandFactory
         lives in the referenced xpTURN.Klotho.Runtime assembly. -->
    <Compile Include="$(SdSimRoot)\**\*.cs" Link="Game\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- SD identity validator + lobby redeem client (server side). Reuses p2pref's codec / Ed25519 backend
       + sdref's validator / DevLobbyCore / redeem client. Ed25519 via the xpTURN.Atropos NuGet package. -->
  <ItemGroup>
    <PackageReference Include="xpTURN.Atropos" Version="0.1.1" />
    <Compile Include="../IdentityP2pRef/Runtime/*.cs" Link="IdentityP2pRef/%(Filename)%(Extension)" />
    <Compile Include="../IdentitySdRef/Runtime/*.cs" Link="IdentitySdRef/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- DataAsset (.bytes) — the copy owned by GodotSdSample/Data, placed next to the executable
         under Data/ so the server loads the same asset the client does. -->
    <Content Include="..\GodotSdSample\Data\*.bytes">
      <Link>Data\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="simulationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sessionconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
