<!--
  KlothoServer — server framework layer (Tier 1+2 aggregate).
  Has no client asmdef counterpart: it holds the server-only helpers co-located
  in the Server~ folder (config loaders, path resolver) and aggregates the
  engine-agnostic Klotho assemblies so a game-specific DedicatedServer.csproj can
  reference this single project instead of source-linking the whole Runtime tree.

  Replaces the source-sharing approach of KlothoServer.Core.props with real
  assembly boundaries that mirror the client structure. Cross-assembly type
  registration relies on [ModuleInitializer] + CommandRegistry/MessageRegistry;
  WarmupRegistry.EnsureAll forces module initializers of loaded assemblies, and
  CommandFactory/MessageSerializer re-apply the registry on a lookup miss.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>KlothoServer</AssemblyName>
    <RootNamespace>xpTURN.Klotho.Core</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xpTURN.Klotho.Runtime\xpTURN.Klotho.Runtime.csproj" />
    <ProjectReference Include="..\xpTURN.Klotho.Logging\xpTURN.Klotho.Logging.csproj" />
    <ProjectReference Include="..\xpTURN.Klotho.Gameplay\xpTURN.Klotho.Gameplay.csproj" />
    <ProjectReference Include="..\xpTURN.Klotho.LiteNetLib\xpTURN.Klotho.LiteNetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Server-only helpers co-located in this folder. -->
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" Link="Server\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
