<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>xpTURN.Klotho.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core runtime compiled from SOURCE (not the prebuilt KlothoServer.dll) so this exercises the
         current ServerNetworkService, including the pending-peer timeout + the nowProvider seam. -->
    <ProjectReference Include="../Brawler/xpTURN.Klotho.Runtime.csproj" />
  </ItemGroup>
</Project>
