<!--
  xpTURN.Klotho.Runtime — server mirror of the Runtime asmdef.
  Engine-agnostic core: ECS, Serialization, Network, Core, Replay, Diagnostics.

  Excludes (each is a separate assembly or engine/json-coupled, mirroring the asmdef boundaries):
    Unity/**            engine-coupled
    **/Json/**          DataAsset.Json subtree (Unity/json-coupled)
    Logging/**          xpTURN.Klotho.Logging assembly
    Gameplay/**         xpTURN.Klotho.Gameplay assembly
    LiteNetLib/**       xpTURN.Klotho.LiteNetLib transport assembly
    ThirdParty/**       LiteNetLib third-party assembly

  Contains CommandFactory/MessageSerializer, so KlothoGenerator emits
  RegisterGeneratedTypes here as a partial method for same-assembly types.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>xpTURN.Klotho.Runtime</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <KlothoRuntimeRoot>$(MSBuildThisFileDirectory)..\..\Runtime</KlothoRuntimeRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xpTURN.Klotho.Logging\xpTURN.Klotho.Logging.csproj" />
  </ItemGroup>

  <!-- Source Generator (prebuilt DLL shipped in package; rebuild via Tools/gen.build.sh in dev) -->
  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\..\Plugins\Analyzers\KlothoGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(KlothoRuntimeRoot)\**\*.cs"
             Exclude="$(KlothoRuntimeRoot)\Unity\**\*.cs;$(KlothoRuntimeRoot)\**\Json\**\*.cs;$(KlothoRuntimeRoot)\Logging\**\*.cs;$(KlothoRuntimeRoot)\Gameplay\**\*.cs;$(KlothoRuntimeRoot)\LiteNetLib\**\*.cs;$(KlothoRuntimeRoot)\ThirdParty\**\*.cs"
             Link="Runtime\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
