<!--
  xpTURN.Klotho.Runtime — server mirror of the Runtime asmdef.
  Engine-agnostic core: ECS, Serialization, Network, Core, Replay, Diagnostics.

  Excludes (each is a separate assembly or engine/json-coupled, mirroring the asmdef boundaries):
    **/Json/**          DataAsset.Json subtree (Unity/json-coupled)
    Logging/**          xpTURN.Klotho.Logging assembly
    Gameplay/**         xpTURN.Klotho.Gameplay assembly
    LiteNetLib/**       xpTURN.Klotho.LiteNetLib transport assembly
    ThirdParty/**       LiteNetLib third-party assembly

  Contains CommandFactory/MessageSerializer, so KlothoGenerator emits
  RegisterGeneratedTypes here as a partial method for same-assembly types.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>xpTURN.Klotho.Runtime</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Fault-injection diagnostics (KLOTHO_FAULT_INJECTION): OFF by default. This is the shipped
         package server mirror, so it must not compile in the test-only fault hooks gated by
         #if KLOTHO_FAULT_INJECTION (EmulatedRtt/latency, GC pauses, drop/desync injection, etc.).
         To run a local fault-injection smoke (e.g. the IMP60 RTT-schedule T-F4/T-F7 reproduction),
         prepend "KLOTHO_FAULT_INJECTION;" to DefineConstants below; revert when done. The Brawler
         sample server (Samples/Brawler/Server/BrawlerDedicatedServer.csproj) and the Unity Standalone
         player carry the same toggle. -->
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <KlothoRuntimeRoot>$(MSBuildThisFileDirectory)..\..\Runtime</KlothoRuntimeRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xpTURN.Klotho.Logging\xpTURN.Klotho.Logging.csproj" />
  </ItemGroup>

  <!-- Source Generator (prebuilt DLL shipped in package; rebuild via Tools/gen.sh in dev) -->
  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\..\Plugins\Analyzers\KlothoGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(KlothoRuntimeRoot)\**\*.cs"
             Exclude="$(KlothoRuntimeRoot)\**\Json\**\*.cs;$(KlothoRuntimeRoot)\Logging\**\*.cs;$(KlothoRuntimeRoot)\Gameplay\**\*.cs;$(KlothoRuntimeRoot)\LiteNetLib\**\*.cs;$(KlothoRuntimeRoot)\ThirdParty\**\*.cs"
             Link="Runtime\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
