<!--
  xpTURN.Klotho.LiteNetLib — server mirror of the Runtime/LiteNetLib asmdef.
  Klotho transport layer over the LiteNetLib third-party library.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>xpTURN.Klotho.LiteNetLib</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\xpTURN.Klotho.Runtime\xpTURN.Klotho.Runtime.csproj" />
    <ProjectReference Include="..\xpTURN.Klotho.Logging\xpTURN.Klotho.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\..\Plugins\Analyzers\KlothoGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Runtime\LiteNetLib\**\*.cs"
             Link="LiteNetLib\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
