<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>xpTURN.Klotho.BrawlerDedicatedServer</RootNamespace>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Fault-injection diagnostics (KLOTHO_FAULT_INJECTION): OFF by default. This is the shipped
         package server mirror, so it must not compile in the test-only fault hooks gated by
         #if KLOTHO_FAULT_INJECTION (EmulatedRtt/latency, GC pauses, drop/desync injection, etc.).
         To run a local fault-injection smoke (e.g. an RTT-schedule reproduction),
         prepend "KLOTHO_FAULT_INJECTION;" to DefineConstants below; revert when done. The Brawler
         sample server (Samples/Brawler/Server/BrawlerDedicatedServer.csproj) and the Unity Standalone
         player carry the same toggle. -->
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <!-- Tier 1+2+3: server framework assemblies (mirrors the client asmdef structure).
       KlothoServer aggregates the helpers + transitively pulls in the rest at runtime;
       the engine-agnostic assemblies are referenced explicitly for compile-time visibility. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\KlothoServer\KlothoServer.csproj" />
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\xpTURN.Klotho.Runtime\xpTURN.Klotho.Runtime.csproj" />
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\xpTURN.Klotho.Logging\xpTURN.Klotho.Logging.csproj" />
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\xpTURN.Klotho.Gameplay\xpTURN.Klotho.Gameplay.csproj" />
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\xpTURN.Klotho.LiteNetLib\xpTURN.Klotho.LiteNetLib.csproj" />
  </ItemGroup>

  <!-- Source generator for the Tier 4 game-specific types compiled into this exe. -->
  <ItemGroup>
    <Analyzer Include="..\..\..\com.xpturn.klotho\Plugins\Analyzers\KlothoGenerator.dll" />
  </ItemGroup>

  <PropertyGroup>
    <BrawlerRoot>..\Assets\Brawler\Scripts</BrawlerRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tier 4: Brawler DataAssets/ECS (game project) -->
    <Compile Include="$(BrawlerRoot)\DataAssets\**\*.cs" Link="Game\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(BrawlerRoot)\ECS\**\*.cs" Link="Game\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- SD identity validator + lobby redeem client (server side), enabled at runtime by the lobby CLI flag.
       Reuses p2pref's codec / Ed25519 backend + sdref's validator / DevLobbyCore / redeem client via the
       samples' Server~ mirror projects (tilde folders Unity ignores), instead of globbing the raw Runtime
       sources — so only the intended identity assemblies compile in, not client-only files, and BouncyCastle
       flows transitively through the P2pRef mirror (no direct PackageReference here). -->
  <ItemGroup>
    <ProjectReference Include="..\..\IdentityP2pRef\Server~\xpTURN.Klotho.Identity.P2pRef\xpTURN.Klotho.Identity.P2pRef.csproj" />
    <ProjectReference Include="..\..\IdentitySdRef\Server~\xpTURN.Klotho.Identity.SdRef\xpTURN.Klotho.Identity.SdRef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Brawler Data (.bytes) → copy to bin/Data/ -->
    <Content Include="..\Assets\Brawler\Data\*.bytes">
      <Link>Data\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Server config JSON -->
    <Content Include="simulationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sessionconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="faultinjectionconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
