{
    "name": "xpTURN.Klotho.Runtime",
    "rootNamespace": "",
    "references": [
        "xpTURN.Polyfill.Runtime",
        "xpTURN.Klotho.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "xpTURN.Klotho.Unsafe.dll",
        "K4os.Compression.LZ4.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}