<!--
  GodotSdSample — standalone Godot 3D port of SdSample (Server-Driven client: UI, menu Join/Ready/Stop,
  one instance = one client). Self-contained: the ECS sim (Sim/), the client simulation callbacks (Game/)
  and the data asset (Data/SdAssets.bytes) are copied in, with no reference to the SdSample project.
  The dedicated server is owned under Server/ (separate Microsoft.NET.Sdk exe — run it first).
  Godot.NET.Sdk game project; ProjectReferences the Godot adapter library (core transitively).
  KlothoGenerator emits the [KlothoOrder]/[KlothoDataAsset] partials.
-->
<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <!-- Dev lobby identity (KLOTHO_DEV_LOBBY): OFF by default. When undefined the client joins with no
         lobby ticket (issue-then-connect is skipped). To exercise the dev lobby flow, prepend
         "KLOTHO_DEV_LOBBY;" to DefineConstants below AND on the server (SdSampleServer) so the
         validator agrees; run DevLobbyServer first. Revert when done. -->
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <Import Project="addons/klotho/Klotho.props" />

  <!-- SD identity reference (client = ticket provider + lobby Issue client, no validator). Godot consumes
       the same Runtime/*.cs as the Unity sample + Ed25519 via the xpTURN.Atropos NuGet package; sdref
       reuses p2pref's codec / Ed25519 backend. Verify Export/AOT/trimming. -->
  <ItemGroup>
    <PackageReference Include="xpTURN.Atropos" Version="0.1.1" />
    <Compile Include="../IdentityP2pRef/Runtime/*.cs" Link="IdentityP2pRef/%(Filename)%(Extension)" />
    <Compile Include="../IdentitySdRef/Runtime/*.cs" Link="IdentitySdRef/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
