<!--
  GodotSdSample — standalone Godot 3D port of SdSample (Server-Driven client: UI, menu Join/Ready/Stop,
  one instance = one client). Self-contained: the ECS sim (Sim/), the client simulation callbacks (Game/)
  and the data asset (Data/SdAssets.bytes) are copied in, with no reference to the SdSample project.
  The dedicated server is owned under Server/ (separate Microsoft.NET.Sdk exe — run it first).
  Godot.NET.Sdk game project; ProjectReferences the Godot adapter library (core transitively).
  KlothoGenerator emits the [KlothoOrder]/[KlothoDataAsset] partials.
-->
<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Import Project="addons/klotho/Klotho.props" />

</Project>
