{
    "name": "xpTURN.Klotho.Identity.SdRef",
    "rootNamespace": "xpTURN.Klotho.Samples.Identity.Sd",
    "references": [
        "xpTURN.Klotho.Runtime",
        "xpTURN.Klotho.Logging",
        "xpTURN.Klotho.LiteNetLib",
        "LiteNetLib",
        "xpTURN.Klotho.Identity.P2pRef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
