<!--
  GodotNetCheck — headless 2-peer P2P determinism check.
  Drives two KlothoSession (host + guest) over LiteNetLib loopback via the official
  session flow (StartHostAndListen + KlothoConnection), exchanges deterministic inputs,
  and asserts both peers' per-tick state hash match (desync 0).

  Shares the determinism harness systems/commands (source-linked) and the
  engine-agnostic core + Godot adapter via ProjectReference.
-->
<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\com.xpturn.klotho\Godot~\xpTURN.Klotho.Runtime.csproj" />
    <ProjectReference Include="..\..\com.xpturn.klotho\Godot~\xpTURN.Klotho.Runtime.Godot.csproj" />
    <Analyzer Include="..\..\com.xpturn.klotho\Plugins\Analyzers\KlothoGenerator.dll" />
  </ItemGroup>

  <!-- Determinism harness (components/systems/commands), source-linked. -->
  <PropertyGroup>
    <VerificationRoot>..\..\Samples\Brawler\Assets\Tests\DeterminismVerification</VerificationRoot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(VerificationRoot)\Components\*.cs" Link="Verification\Components\%(Filename)%(Extension)" />
    <Compile Include="$(VerificationRoot)\Systems\*.cs" Link="Verification\Systems\%(Filename)%(Extension)" />
    <Compile Include="$(VerificationRoot)\Commands\*.cs" Link="Verification\Commands\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
