<!--
  LiteNetLib (ThirdParty transport library) — server mirror of the
  Runtime/ThirdParty/LiteNetLib.v2.1.4 asmdef. Leaf assembly, no Klotho deps.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>LiteNetLib</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Runtime\ThirdParty\LiteNetLib.v2.1.4\**\*.cs"
             Link="ThirdParty\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
