<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>xpTURN.Samples.DevLobby</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Core framework via the Server~ source mirrors — same model as the Brawler/SdSample dedicated servers,
       replacing the prebuilt Klotho.Server.props DLL <Reference>. This matters because the identity Server~
       mirrors below reference the SAME source-built xpTURN.Klotho.Runtime; mixing a prebuilt Runtime.dll
       (props) with the source-built one (via the mirrors) would collide on one assembly name. A lobby is not
       a game server (no RoomManager/ServerLoop/ServerNetworkService), so KlothoServer is NOT referenced.
       Newtonsoft.Json / the LiteNetLib third-party flow transitively from the Runtime / LiteNetLib mirrors. -->
  <ItemGroup>
    <ProjectReference Include="../../com.xpturn.klotho/Server~/xpTURN.Klotho.Runtime/xpTURN.Klotho.Runtime.csproj" />
    <ProjectReference Include="../../com.xpturn.klotho/Server~/xpTURN.Klotho.Logging/xpTURN.Klotho.Logging.csproj" />
    <ProjectReference Include="../../com.xpturn.klotho/Server~/xpTURN.Klotho.LiteNetLib/xpTURN.Klotho.LiteNetLib.csproj" />
  </ItemGroup>

  <!-- Source generator for any game-specific types compiled into this exe (mirrors the Server~ servers). -->
  <ItemGroup>
    <Analyzer Include="../../com.xpturn.klotho/Plugins/Analyzers/KlothoGenerator.dll" />
  </ItemGroup>

  <!-- Brawler's per-match config codec: the lobby produces MatchConfigData via the SAME codec the dedi/client
       read (BrawlerMatchConfig.Encode), so there is no hand-rolled wire layout to keep in sync. This one file
       is self-contained ([KlothoSerializableStruct] + facade, no other Brawler deps); the generator above
       emits its Serialize/GetSerializedSize. Couples this dev lobby to the Brawler sample's config type. -->
  <ItemGroup>
    <Compile Include="../Brawler/Assets/Brawler/Scripts/ECS/BrawlerMatchConfig.cs" Link="Game\BrawlerMatchConfig.cs" />
  </ItemGroup>

  <!-- Reuse the identity reference sources (codec / issuer / Ed25519 backend) + the SD lobby core via their
       Server~ mirror projects instead of globbing the raw Runtime sources. The lobby holds the private key
       and the redeem/match authority via DevLobbyCore. BouncyCastle (BcEd25519Backend) flows transitively
       through the P2pRef mirror — no direct PackageReference here. -->
  <ItemGroup>
    <ProjectReference Include="../IdentityP2pRef/Server~/xpTURN.Klotho.Identity.P2pRef/xpTURN.Klotho.Identity.P2pRef.csproj" />
    <ProjectReference Include="../IdentitySdRef/Server~/xpTURN.Klotho.Identity.SdRef/xpTURN.Klotho.Identity.SdRef.csproj" />
  </ItemGroup>
</Project>
