<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>xpTURN.Samples.SdSample.Server</RootNamespace>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Dev lobby identity validator (KLOTHO_DEV_LOBBY): OFF by default. When undefined the server runs
         with no identity validator (clients join with no ticket). To exercise the dev lobby flow, prepend
         "KLOTHO_DEV_LOBBY;" to DefineConstants below AND on the client (SdSample Player Settings) so both
         agree; run DevLobbyServer first. Revert when done. -->
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <!-- Tier 1+2+3: server framework assemblies (mirrors the client asmdef structure).
       KlothoServer aggregates the helpers + transitively pulls in the rest at runtime;
       the engine-agnostic assemblies are referenced explicitly for compile-time visibility. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\KlothoServer\KlothoServer.csproj" />
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\xpTURN.Klotho.Runtime\xpTURN.Klotho.Runtime.csproj" />
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\xpTURN.Klotho.Logging\xpTURN.Klotho.Logging.csproj" />
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\xpTURN.Klotho.Gameplay\xpTURN.Klotho.Gameplay.csproj" />
    <ProjectReference Include="..\..\..\com.xpturn.klotho\Server~\xpTURN.Klotho.LiteNetLib\xpTURN.Klotho.LiteNetLib.csproj" />
  </ItemGroup>

  <!-- Source generator for the Tier 4 game-specific types compiled into this exe. -->
  <ItemGroup>
    <Analyzer Include="..\..\..\com.xpturn.klotho\Plugins\Analyzers\KlothoGenerator.dll" />
  </ItemGroup>

  <!-- SD identity validator + lobby redeem client (server side), only exercised under KLOTHO_DEV_LOBBY.
       Reuses p2pref's codec / Ed25519 backend + sdref's validator / DevLobbyCore / redeem client via the
       samples' Server~ mirror projects (tilde folders Unity ignores), instead of globbing the raw Runtime
       sources — so only the intended identity assemblies compile in, not client-only files, and BouncyCastle
       flows transitively through the P2pRef mirror (no direct PackageReference here). -->
  <ItemGroup>
    <ProjectReference Include="..\..\IdentityP2pRef\Server~\xpTURN.Klotho.Identity.P2pRef\xpTURN.Klotho.Identity.P2pRef.csproj" />
    <ProjectReference Include="..\..\IdentitySdRef\Server~\xpTURN.Klotho.Identity.SdRef\xpTURN.Klotho.Identity.SdRef.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SdSimRoot>..\Assets\SdSample\Scripts\Sim</SdSimRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- SdSample deterministic sources — the same .cs the Unity client compiles, built
         into this exe. The generator emits cross-assembly registration for these types
         ([ModuleInitializer] + CommandRegistry/MessageRegistry), since CommandFactory now
         lives in the referenced xpTURN.Klotho.Runtime assembly. -->
    <Compile Include="$(SdSimRoot)\**\*.cs" Link="Game\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- DataAsset (.bytes) baked by the Unity project, copied next to the executable under Data/.
         Glob form: no build error before the first bake (run JsonToBytes before building). -->
    <Content Include="..\Assets\SdSample\Data\*.bytes">
      <Link>Data\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="simulationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sessionconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
